<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxs-oj-exh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SharezWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-ZX-uJM">
                                <rect key="frame" x="76" y="103" width="241" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-5i-4hI">
                                <rect key="frame" x="76" y="131.33333333333334" width="241" height="240.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="2pR-i6-srm"/>
                                    <constraint firstAttribute="height" constant="240" id="Az3-kw-vSa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pR-i6-srm"/>
                                        <exclude reference="Az3-kw-vSa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2pR-i6-srm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Az3-kw-vSa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Page content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-Wo-bqJ">
                                <rect key="frame" x="16" y="400.33333333333326" width="361" height="368.66666666666674"/>
                                <color key="backgroundColor" name="CustomColourBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="WQL-8c-3tE"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CustomColourBackground"/>
                        <constraints>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Aw-zv-va0"/>
                            <constraint firstItem="gVA-5i-4hI" firstAttribute="top" secondItem="0lP-ZX-uJM" secondAttribute="bottom" constant="8" id="7Xq-GH-JVa"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="top" secondItem="gVA-5i-4hI" secondAttribute="bottom" constant="29" id="ErL-54-og0"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="centerX" secondItem="f3z-Wo-bqJ" secondAttribute="centerX" id="Evj-VX-0ea"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="leading" secondItem="gVA-5i-4hI" secondAttribute="trailing" constant="8" id="HJb-An-4Qn"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="centerX" secondItem="gVA-5i-4hI" secondAttribute="centerX" id="IIK-kL-BgC"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ITR-fb-MyA"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M1a-K3-uGO"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="WCg-eT-q9U"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="leading" secondItem="0lP-ZX-uJM" secondAttribute="trailing" constant="11" id="XjE-tq-eXo"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ymc-db-Qn0"/>
                            <constraint firstItem="gVA-5i-4hI" firstAttribute="centerX" secondItem="f3z-Wo-bqJ" secondAttribute="centerX" id="hZZ-Cx-DmP"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="i9N-hs-0ko"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="bottom" secondItem="gVA-5i-4hI" secondAttribute="bottom" constant="10" id="iaW-dq-7iE"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iht-wl-hm3"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="top" secondItem="0lP-ZX-uJM" secondAttribute="top" id="s5H-75-UJg"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t6D-pr-nA5"/>
                            <constraint firstItem="gVA-5i-4hI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uRh-zO-6Od"/>
                            <constraint firstItem="gVA-5i-4hI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="zub-Hv-FwL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Aw-zv-va0"/>
                                <exclude reference="Evj-VX-0ea"/>
                                <exclude reference="IIK-kL-BgC"/>
                                <exclude reference="WCg-eT-q9U"/>
                                <exclude reference="i9N-hs-0ko"/>
                                <exclude reference="iht-wl-hm3"/>
                                <exclude reference="uRh-zO-6Od"/>
                                <exclude reference="hZZ-Cx-DmP"/>
                                <exclude reference="zub-Hv-FwL"/>
                                <exclude reference="7Xq-GH-JVa"/>
                                <exclude reference="ITR-fb-MyA"/>
                                <exclude reference="HJb-An-4Qn"/>
                                <exclude reference="XjE-tq-eXo"/>
                                <exclude reference="iaW-dq-7iE"/>
                                <exclude reference="M1a-K3-uGO"/>
                                <exclude reference="t6D-pr-nA5"/>
                                <exclude reference="ErL-54-og0"/>
                                <exclude reference="Ymc-db-Qn0"/>
                                <exclude reference="s5H-75-UJg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="WCg-eT-q9U"/>
                                <include reference="uRh-zO-6Od"/>
                                <include reference="ITR-fb-MyA"/>
                                <include reference="HJb-An-4Qn"/>
                                <include reference="XjE-tq-eXo"/>
                                <include reference="iaW-dq-7iE"/>
                                <include reference="M1a-K3-uGO"/>
                                <include reference="Ymc-db-Qn0"/>
                                <include reference="s5H-75-UJg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="6Aw-zv-va0"/>
                                <include reference="Evj-VX-0ea"/>
                                <include reference="IIK-kL-BgC"/>
                                <include reference="i9N-hs-0ko"/>
                                <include reference="iht-wl-hm3"/>
                                <include reference="hZZ-Cx-DmP"/>
                                <include reference="zub-Hv-FwL"/>
                                <include reference="7Xq-GH-JVa"/>
                                <include reference="t6D-pr-nA5"/>
                                <include reference="ErL-54-og0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6bn-tB-u1n"/>
                    <connections>
                        <outlet property="appLogo" destination="gVA-5i-4hI" id="wBm-g4-5cF"/>
                        <outlet property="pageContent" destination="f3z-Wo-bqJ" id="uf5-fj-uVO"/>
                        <outlet property="pageTitle" destination="0lP-ZX-uJM" id="8ZS-YM-E3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.0281690140846" y="0.76335877862595414"/>
        </scene>
        <!--Stock Watchlist-->
        <scene sceneID="JSi-no-Rs3">
            <objects>
                <viewController id="X60-fe-lur" customClass="WatchlistedStocksViewController" customModule="SharezWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aav-NE-bO0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-B7-Ngu">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vrn-zB-k7D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="watchlistedStock" id="IAb-Ie-Hz1" customClass="WatchlistCollectionViewCell" customModule="SharezWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666669" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UkE-3F-Kfg">
                                            <rect key="frame" x="0.0" y="0.0" width="128.66666666666669" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Ticker" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpn-zd-nAM">
                                                    <rect key="frame" x="17.000000000000007" y="8" width="94.666666666666686" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iRe-iq-QxY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-pa-0Kc">
                                                    <rect key="frame" x="8" y="38.333333333333336" width="38.666666666666664" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-PT-ccv">
                                                    <rect key="frame" x="8" y="66.666666666666671" width="59" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-cO-c5s">
                                                    <rect key="frame" x="8" y="99" width="64.666666666666671" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vpn-zd-nAM" firstAttribute="leading" secondItem="UkE-3F-Kfg" secondAttribute="leading" constant="17" id="MOS-Kk-X3P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RSe-PT-ccv" secondAttribute="trailing" constant="20" symbolic="YES" id="Obq-LU-jWp"/>
                                                <constraint firstAttribute="bottom" secondItem="RSe-PT-ccv" secondAttribute="bottom" constant="41" id="Twt-rz-ZFs"/>
                                                <constraint firstItem="vpn-zd-nAM" firstAttribute="top" secondItem="UkE-3F-Kfg" secondAttribute="topMargin" id="UkL-dW-tL4"/>
                                                <constraint firstItem="RSe-PT-ccv" firstAttribute="leading" secondItem="Lfe-cO-c5s" secondAttribute="leading" id="avb-pl-BQT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lfe-cO-c5s" secondAttribute="trailing" constant="20" symbolic="YES" id="bgh-m1-3Kh"/>
                                                <constraint firstItem="Lfe-cO-c5s" firstAttribute="top" secondItem="RSe-PT-ccv" secondAttribute="bottom" constant="12" id="d0d-j4-p3C"/>
                                                <constraint firstItem="vpn-zd-nAM" firstAttribute="centerX" secondItem="UkE-3F-Kfg" secondAttribute="centerX" id="kIw-ub-q5C"/>
                                                <constraint firstItem="RSe-PT-ccv" firstAttribute="top" secondItem="ZMg-pa-0Kc" secondAttribute="bottom" constant="8" id="mJW-wG-4zX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZMg-pa-0Kc" secondAttribute="trailing" constant="20" symbolic="YES" id="rOV-3z-RXX"/>
                                                <constraint firstItem="RSe-PT-ccv" firstAttribute="leading" secondItem="UkE-3F-Kfg" secondAttribute="leadingMargin" id="u0S-Zh-hsN"/>
                                                <constraint firstItem="RSe-PT-ccv" firstAttribute="leading" secondItem="ZMg-pa-0Kc" secondAttribute="leading" id="v8N-9B-suc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="watchlistChange" destination="RSe-PT-ccv" id="IPu-Da-iEl"/>
                                            <outlet property="watchlistPrice" destination="ZMg-pa-0Kc" id="13f-yf-QSK"/>
                                            <outlet property="watchlistQuantity" destination="Lfe-cO-c5s" id="vVy-od-sht"/>
                                            <outlet property="watchlistTicker" destination="vpn-zd-nAM" id="qjC-fP-gBT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFm-vG-YHa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x1a-B7-Ngu" firstAttribute="trailing" secondItem="Aav-NE-bO0" secondAttribute="trailingMargin" id="41e-2w-m0t"/>
                            <constraint firstItem="x1a-B7-Ngu" firstAttribute="bottom" secondItem="QFm-vG-YHa" secondAttribute="bottom" id="Ex0-iI-k3g"/>
                            <constraint firstItem="x1a-B7-Ngu" firstAttribute="top" secondItem="QFm-vG-YHa" secondAttribute="top" id="j7b-fB-bG8"/>
                            <constraint firstItem="x1a-B7-Ngu" firstAttribute="leading" secondItem="Aav-NE-bO0" secondAttribute="leadingMargin" id="mEd-Hz-UNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock Watchlist" id="FiG-6Y-y33"/>
                    <connections>
                        <outlet property="watchlistCollection" destination="x1a-B7-Ngu" id="TBw-iX-Ejv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eah-Lp-iSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="-755.63380281690149"/>
        </scene>
        <!--Home-->
        <scene sceneID="zhK-xK-maf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7k0-QT-hDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="fRn-j6-nYJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3O-7W-7KJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FIi-JM-qIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssW-8S-zQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Search-->
        <scene sceneID="ia0-eI-ypm">
            <objects>
                <navigationController id="G32-Wq-7Bx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="C8r-9g-OXC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQh-L9-e7v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r4r-wi-WF7" kind="relationship" relationship="rootViewController" id="RBi-WR-Vhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEi-q9-5se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="753"/>
        </scene>
        <!--Stock Search-->
        <scene sceneID="XVD-q3-fLS">
            <objects>
                <viewController id="r4r-wi-WF7" customClass="StockSearchViewController" customModule="SharezWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cli-Co-ePG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter a stock ticker" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-4k-7dd">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iKL-Pl-UKT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="r4r-wi-WF7" id="uax-cv-wMK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-Nu-vAP">
                                <rect key="frame" x="0.0" y="147" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="CustomColourBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" id="S98-35-p0C" customClass="StockSearchTableviewCell" customModule="SharezWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S98-35-p0C" id="S8B-gN-WKw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-c8-MHs">
                                                    <rect key="frame" x="20" y="0.0" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-TL-ffZ">
                                                    <rect key="frame" x="20" y="22" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBw-KN-YGz">
                                                    <rect key="frame" x="334.33333333333331" y="0.0" width="38.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBw-KN-YGz" firstAttribute="baseline" secondItem="E3V-c8-MHs" secondAttribute="baseline" id="2ri-mK-YE2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E3V-c8-MHs" secondAttribute="trailing" constant="20" symbolic="YES" id="JKg-tD-btJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IA8-TL-ffZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Jn8-vh-lPN"/>
                                                <constraint firstItem="IA8-TL-ffZ" firstAttribute="top" secondItem="E3V-c8-MHs" secondAttribute="bottom" constant="1" id="Rob-NM-Hlb"/>
                                                <constraint firstItem="uBw-KN-YGz" firstAttribute="trailing" secondItem="S8B-gN-WKw" secondAttribute="trailingMargin" id="Shi-c0-Uiq"/>
                                                <constraint firstItem="IA8-TL-ffZ" firstAttribute="leading" secondItem="E3V-c8-MHs" secondAttribute="leading" id="ZK4-i9-OYd"/>
                                                <constraint firstItem="E3V-c8-MHs" firstAttribute="top" secondItem="S8B-gN-WKw" secondAttribute="top" id="ad1-Bz-p3r"/>
                                                <constraint firstItem="uBw-KN-YGz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E3V-c8-MHs" secondAttribute="trailing" constant="8" symbolic="YES" id="oFB-JY-Yao"/>
                                                <constraint firstItem="E3V-c8-MHs" firstAttribute="leading" secondItem="S8B-gN-WKw" secondAttribute="leadingMargin" id="oaJ-kQ-XV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stockName" destination="IA8-TL-ffZ" id="e2d-Ki-3a1"/>
                                            <outlet property="stockPrice" destination="uBw-KN-YGz" id="ieb-eW-7ZV"/>
                                            <outlet property="stockTicker" destination="E3V-c8-MHs" id="IsX-rD-TSm"/>
                                            <segue destination="Cc8-xk-A9C" kind="show" id="4U9-4r-TOu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vt7-Sl-PRQ"/>
                        <color key="backgroundColor" name="CustomColourBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Anf-4k-7dd" secondAttribute="trailing" id="Qdk-dh-4fx"/>
                            <constraint firstItem="SIm-Nu-vAP" firstAttribute="top" secondItem="Anf-4k-7dd" secondAttribute="bottom" id="SPu-fG-87K"/>
                            <constraint firstItem="SIm-Nu-vAP" firstAttribute="bottom" secondItem="vt7-Sl-PRQ" secondAttribute="bottom" id="WjH-Oe-eh8"/>
                            <constraint firstItem="Anf-4k-7dd" firstAttribute="trailing" secondItem="SIm-Nu-vAP" secondAttribute="trailing" id="dg3-nn-UYq"/>
                            <constraint firstItem="Anf-4k-7dd" firstAttribute="top" secondItem="vt7-Sl-PRQ" secondAttribute="top" id="fPK-Gx-AGK"/>
                            <constraint firstItem="Anf-4k-7dd" firstAttribute="leading" secondItem="SIm-Nu-vAP" secondAttribute="leading" id="qBO-ba-NL6"/>
                            <constraint firstItem="Anf-4k-7dd" firstAttribute="leading" secondItem="Cli-Co-ePG" secondAttribute="leading" id="rT7-Av-6sB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock Search" id="7g1-yf-jUT"/>
                    <connections>
                        <outlet property="searchBar" destination="Anf-4k-7dd" id="QeO-gc-fpI"/>
                        <outlet property="tableView" destination="SIm-Nu-vAP" id="DA5-CR-ZnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOW-7v-NZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="752.81690140845069"/>
        </scene>
        <!--Stock Details View Controller-->
        <scene sceneID="TAf-AU-cXu">
            <objects>
                <viewController id="Cc8-xk-A9C" customClass="StockDetailsViewController" customModule="SharezWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBI-P2-C6x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ticker" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-yi-OPY">
                                <rect key="frame" x="218.33333333333334" y="103.00000000000001" width="53.666666666666657" height="57.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.666666666666671" id="pwX-Sr-3IQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pwX-Sr-3IQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="pwX-Sr-3IQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-mf-Bza">
                                <rect key="frame" x="16" y="190.66666666666666" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-gK-MSR">
                                <rect key="frame" x="16" y="219" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-lr-qhH">
                                <rect key="frame" x="16" y="247.33333333333334" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Range:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-jI-MHa">
                                <rect key="frame" x="16" y="275.66666666666669" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-Rq-gKy">
                                <rect key="frame" x="15.999999999999996" y="327.33333333333331" width="34.666666666666657" height="24.333333333333314"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Share Quantity" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-QD-twM">
                                <rect key="frame" x="58.666666666666671" y="322" width="150.33333333333331" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Value:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-1b-eiw">
                                <rect key="frame" x="16" y="365" width="361" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk1-Ep-w5k">
                                <rect key="frame" x="17" y="426" width="361" height="325.33333333333326"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Axm-ko-JJ3"/>
                                    <constraint firstAttribute="height" constant="325.33333333333348" id="V5C-Or-zY1"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Axm-ko-JJ3"/>
                                        <exclude reference="V5C-Or-zY1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Axm-ko-JJ3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="V5C-Or-zY1"/>
                                    </mask>
                                </variation>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-yp-CmR">
                                <rect key="frame" x="217" y="322" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IFa-EI-Gva"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IFa-EI-Gva"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="IFa-EI-Gva"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculateValue:" destination="Cc8-xk-A9C" eventType="touchUpInside" id="lXB-L9-iaF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to the right for chart information!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-fl-8MW">
                                <rect key="frame" x="16" y="387" width="361" height="24.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CKV-pu-QfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKV-pu-QfR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CKV-pu-QfR"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fea-nI-AN3"/>
                        <color key="backgroundColor" name="CustomColourBackground"/>
                        <constraints>
                            <constraint firstItem="2x2-yp-CmR" firstAttribute="top" secondItem="vBI-P2-C6x" secondAttribute="top" constant="322" id="0gi-1O-96g"/>
                            <constraint firstItem="2x2-yp-CmR" firstAttribute="top" secondItem="k4z-jI-MHa" secondAttribute="bottom" constant="25.999999999999943" id="0hw-f4-jWs"/>
                            <constraint firstItem="NSw-lr-qhH" firstAttribute="leading" secondItem="vBI-P2-C6x" secondAttribute="leadingMargin" constant="333" id="27U-CY-LZC"/>
                            <constraint firstItem="Dfb-QD-twM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DhQ-Rq-gKy" secondAttribute="trailing" constant="8" symbolic="YES" id="2KW-Bp-okh"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="trailing" secondItem="fuz-mf-Bza" secondAttribute="trailing" id="3Ph-3j-Pfg"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="leading" secondItem="fuz-mf-Bza" secondAttribute="leading" id="410-sr-aUz"/>
                            <constraint firstItem="j0E-fl-8MW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vBI-P2-C6x" secondAttribute="leadingMargin" id="4Aa-jc-vhd"/>
                            <constraint firstItem="NSw-lr-qhH" firstAttribute="trailing" secondItem="gNY-1b-eiw" secondAttribute="trailing" id="4lf-rq-rv9"/>
                            <constraint firstItem="NSw-lr-qhH" firstAttribute="top" secondItem="tRx-gK-MSR" secondAttribute="bottom" constant="6.6666666666666856" id="52H-uD-yZb"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="trailing" secondItem="NSw-lr-qhH" secondAttribute="trailing" id="5X8-eb-ZOF"/>
                            <constraint firstItem="2x2-yp-CmR" firstAttribute="leading" secondItem="Dfb-QD-twM" secondAttribute="trailing" constant="8" symbolic="YES" id="76N-tt-BvP"/>
                            <constraint firstItem="Fea-nI-AN3" firstAttribute="trailing" secondItem="2x2-yp-CmR" secondAttribute="trailing" constant="81" id="7Fo-Gv-UNC"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="leading" secondItem="tRx-gK-MSR" secondAttribute="leading" id="855-MI-krR"/>
                            <constraint firstItem="2x2-yp-CmR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DhQ-Rq-gKy" secondAttribute="trailing" constant="8" symbolic="YES" id="8TK-0d-t7e"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="top" secondItem="Dfb-QD-twM" secondAttribute="bottom" constant="82" id="8l4-wd-Lkr"/>
                            <constraint firstItem="Fea-nI-AN3" firstAttribute="trailing" secondItem="3X4-yi-OPY" secondAttribute="trailing" constant="121" id="9cr-fJ-PYX"/>
                            <constraint firstItem="NSw-lr-qhH" firstAttribute="top" secondItem="tRx-gK-MSR" secondAttribute="bottom" constant="7.9999999999999716" id="BF4-ro-bjM"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="trailing" secondItem="vBI-P2-C6x" secondAttribute="trailingMargin" id="D5q-Tu-JgA"/>
                            <constraint firstItem="NSw-lr-qhH" firstAttribute="leading" secondItem="DhQ-Rq-gKy" secondAttribute="leading" id="DAs-kI-YNk"/>
                            <constraint firstItem="NSw-lr-qhH" firstAttribute="leading" secondItem="k4z-jI-MHa" secondAttribute="leading" id="EZ8-xF-MYo"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="leading" secondItem="k4z-jI-MHa" secondAttribute="leading" id="EfN-KL-pqy"/>
                            <constraint firstItem="NSw-lr-qhH" firstAttribute="leading" secondItem="gNY-1b-eiw" secondAttribute="leading" id="EpM-QQ-mSo"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="trailing" secondItem="qk1-Ep-w5k" secondAttribute="trailing" constant="-1" id="GGK-4N-xl6"/>
                            <constraint firstItem="2x2-yp-CmR" firstAttribute="centerY" secondItem="DhQ-Rq-gKy" secondAttribute="centerY" id="GTy-8S-Tfl"/>
                            <constraint firstItem="2x2-yp-CmR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dfb-QD-twM" secondAttribute="trailing" constant="8" symbolic="YES" id="K9W-WU-k66"/>
                            <constraint firstItem="j0E-fl-8MW" firstAttribute="top" secondItem="gNY-1b-eiw" secondAttribute="bottom" constant="-258.33333333333331" id="L1b-G2-h7r"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="trailing" secondItem="k4z-jI-MHa" secondAttribute="trailing" id="L6J-an-aMp"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="leading" secondItem="vBI-P2-C6x" secondAttribute="leadingMargin" id="LbJ-ww-zrB"/>
                            <constraint firstItem="3X4-yi-OPY" firstAttribute="top" secondItem="Fea-nI-AN3" secondAttribute="top" id="Ndl-JQ-E6T"/>
                            <constraint firstItem="fuz-mf-Bza" firstAttribute="top" secondItem="3X4-yi-OPY" secondAttribute="bottom" constant="29.999999999999943" id="O0h-f7-8nN"/>
                            <constraint firstItem="qk1-Ep-w5k" firstAttribute="top" secondItem="fuz-mf-Bza" secondAttribute="top" constant="14" id="TRf-AN-aNP"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="trailing" secondItem="j0E-fl-8MW" secondAttribute="trailing" id="Tf4-37-5N9"/>
                            <constraint firstItem="j0E-fl-8MW" firstAttribute="top" secondItem="gNY-1b-eiw" secondAttribute="bottom" constant="8" id="TqD-ys-IyM"/>
                            <constraint firstItem="2x2-yp-CmR" firstAttribute="bottom" secondItem="Dfb-QD-twM" secondAttribute="bottom" id="UdI-4b-Jgk"/>
                            <constraint firstItem="2x2-yp-CmR" firstAttribute="top" secondItem="Dfb-QD-twM" secondAttribute="top" id="VHF-mL-30R"/>
                            <constraint firstItem="3X4-yi-OPY" firstAttribute="top" secondItem="Fea-nI-AN3" secondAttribute="top" constant="7.1054273576010019e-15" id="VPA-rz-nSA"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="top" secondItem="2x2-yp-CmR" secondAttribute="bottom" constant="8" symbolic="YES" id="VhC-ar-55L"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="leading" secondItem="j0E-fl-8MW" secondAttribute="leading" id="Wof-yc-ENc"/>
                            <constraint firstAttribute="trailing" secondItem="j0E-fl-8MW" secondAttribute="trailing" constant="453" id="Y51-R9-3s7"/>
                            <constraint firstItem="3X4-yi-OPY" firstAttribute="leading" secondItem="Fea-nI-AN3" secondAttribute="leading" constant="293" id="ap8-8s-97G"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="top" secondItem="2x2-yp-CmR" secondAttribute="bottom" constant="83" id="aqe-me-YWM"/>
                            <constraint firstItem="qk1-Ep-w5k" firstAttribute="leading" secondItem="2x2-yp-CmR" secondAttribute="trailing" constant="-640" id="aw6-A0-WNz"/>
                            <constraint firstItem="NSw-lr-qhH" firstAttribute="trailing" secondItem="tRx-gK-MSR" secondAttribute="trailing" id="bTP-Ga-fmC"/>
                            <constraint firstItem="3X4-yi-OPY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fea-nI-AN3" secondAttribute="leading" id="bvw-Bl-Ntm"/>
                            <constraint firstItem="NSw-lr-qhH" firstAttribute="trailing" secondItem="fuz-mf-Bza" secondAttribute="trailing" id="cfX-sG-dqK"/>
                            <constraint firstItem="NSw-lr-qhH" firstAttribute="leading" secondItem="tRx-gK-MSR" secondAttribute="leading" id="dx6-mG-GdV"/>
                            <constraint firstItem="qk1-Ep-w5k" firstAttribute="trailing" secondItem="vBI-P2-C6x" secondAttribute="trailingMargin" constant="-374" id="eXf-8p-dRM"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="leading" secondItem="qk1-Ep-w5k" secondAttribute="leading" constant="-1" id="hYj-Ck-Too"/>
                            <constraint firstItem="Fea-nI-AN3" firstAttribute="bottom" secondItem="qk1-Ep-w5k" secondAttribute="bottom" constant="17.666666666666629" id="iHt-av-Ba9"/>
                            <constraint firstItem="qk1-Ep-w5k" firstAttribute="bottom" secondItem="gNY-1b-eiw" secondAttribute="bottom" constant="-5.3333333333333144" id="iJI-g2-aW6"/>
                            <constraint firstItem="qk1-Ep-w5k" firstAttribute="top" secondItem="j0E-fl-8MW" secondAttribute="bottom" constant="14.666666666666686" id="iub-fu-sLJ"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="trailing" secondItem="tRx-gK-MSR" secondAttribute="trailing" id="k8V-fO-MLt"/>
                            <constraint firstItem="Dfb-QD-twM" firstAttribute="top" secondItem="k4z-jI-MHa" secondAttribute="bottom" constant="7.6666666666666572" id="kbD-nT-JfB"/>
                            <constraint firstItem="tRx-gK-MSR" firstAttribute="top" secondItem="fuz-mf-Bza" secondAttribute="bottom" constant="8.0000000000000284" id="kuh-KN-S9E"/>
                            <constraint firstItem="2x2-yp-CmR" firstAttribute="centerY" secondItem="DhQ-Rq-gKy" secondAttribute="centerY" id="mG3-Tr-Jy0"/>
                            <constraint firstItem="2x2-yp-CmR" firstAttribute="top" secondItem="k4z-jI-MHa" secondAttribute="bottom" constant="6.6666666666666572" id="px8-ar-3vd"/>
                            <constraint firstItem="tRx-gK-MSR" firstAttribute="top" secondItem="3X4-yi-OPY" secondAttribute="bottom" constant="17.333333333333329" id="pxt-3L-daH"/>
                            <constraint firstItem="tRx-gK-MSR" firstAttribute="top" secondItem="vBI-P2-C6x" secondAttribute="top" constant="219" id="rxU-2T-vGP"/>
                            <constraint firstItem="Dfb-QD-twM" firstAttribute="leading" secondItem="Fea-nI-AN3" secondAttribute="leading" constant="393" id="sDi-XS-bqW"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="leading" secondItem="NSw-lr-qhH" secondAttribute="leading" id="sGz-7I-BkN"/>
                            <constraint firstItem="Fea-nI-AN3" firstAttribute="trailing" secondItem="NSw-lr-qhH" secondAttribute="trailing" constant="20" id="tMh-OZ-vLd"/>
                            <constraint firstItem="qk1-Ep-w5k" firstAttribute="top" secondItem="Fea-nI-AN3" secondAttribute="top" constant="60" id="uAe-jf-QA6"/>
                            <constraint firstItem="NSw-lr-qhH" firstAttribute="leading" secondItem="fuz-mf-Bza" secondAttribute="leading" id="up2-bz-zUb"/>
                            <constraint firstItem="qk1-Ep-w5k" firstAttribute="bottom" secondItem="Fea-nI-AN3" secondAttribute="bottom" constant="-6" id="wWm-KQ-mQt"/>
                            <constraint firstItem="NSw-lr-qhH" firstAttribute="trailing" secondItem="k4z-jI-MHa" secondAttribute="trailing" id="wmi-Kq-v0b"/>
                            <constraint firstItem="3X4-yi-OPY" firstAttribute="centerX" secondItem="vBI-P2-C6x" secondAttribute="centerX" id="xIS-67-hZS"/>
                            <constraint firstItem="gNY-1b-eiw" firstAttribute="leading" secondItem="DhQ-Rq-gKy" secondAttribute="leading" id="xVg-J3-Xy9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tMh-OZ-vLd"/>
                                <exclude reference="7Fo-Gv-UNC"/>
                                <exclude reference="9cr-fJ-PYX"/>
                                <exclude reference="iHt-av-Ba9"/>
                                <exclude reference="O0h-f7-8nN"/>
                                <exclude reference="rxU-2T-vGP"/>
                                <exclude reference="pxt-3L-daH"/>
                                <exclude reference="kuh-KN-S9E"/>
                                <exclude reference="xIS-67-hZS"/>
                                <exclude reference="bvw-Bl-Ntm"/>
                                <exclude reference="ap8-8s-97G"/>
                                <exclude reference="Ndl-JQ-E6T"/>
                                <exclude reference="VPA-rz-nSA"/>
                                <exclude reference="27U-CY-LZC"/>
                                <exclude reference="4lf-rq-rv9"/>
                                <exclude reference="cfX-sG-dqK"/>
                                <exclude reference="bTP-Ga-fmC"/>
                                <exclude reference="wmi-Kq-v0b"/>
                                <exclude reference="EpM-QQ-mSo"/>
                                <exclude reference="DAs-kI-YNk"/>
                                <exclude reference="up2-bz-zUb"/>
                                <exclude reference="dx6-mG-GdV"/>
                                <exclude reference="EZ8-xF-MYo"/>
                                <exclude reference="52H-uD-yZb"/>
                                <exclude reference="BF4-ro-bjM"/>
                                <exclude reference="2KW-Bp-okh"/>
                                <exclude reference="sDi-XS-bqW"/>
                                <exclude reference="kbD-nT-JfB"/>
                                <exclude reference="D5q-Tu-JgA"/>
                                <exclude reference="LbJ-ww-zrB"/>
                                <exclude reference="3Ph-3j-Pfg"/>
                                <exclude reference="k8V-fO-MLt"/>
                                <exclude reference="5X8-eb-ZOF"/>
                                <exclude reference="L6J-an-aMp"/>
                                <exclude reference="Tf4-37-5N9"/>
                                <exclude reference="GGK-4N-xl6"/>
                                <exclude reference="410-sr-aUz"/>
                                <exclude reference="855-MI-krR"/>
                                <exclude reference="sGz-7I-BkN"/>
                                <exclude reference="EfN-KL-pqy"/>
                                <exclude reference="xVg-J3-Xy9"/>
                                <exclude reference="Wof-yc-ENc"/>
                                <exclude reference="hYj-Ck-Too"/>
                                <exclude reference="VhC-ar-55L"/>
                                <exclude reference="aqe-me-YWM"/>
                                <exclude reference="8l4-wd-Lkr"/>
                                <exclude reference="Y51-R9-3s7"/>
                                <exclude reference="4Aa-jc-vhd"/>
                                <exclude reference="L1b-G2-h7r"/>
                                <exclude reference="TqD-ys-IyM"/>
                                <exclude reference="0gi-1O-96g"/>
                                <exclude reference="8TK-0d-t7e"/>
                                <exclude reference="K9W-WU-k66"/>
                                <exclude reference="76N-tt-BvP"/>
                                <exclude reference="GTy-8S-Tfl"/>
                                <exclude reference="mG3-Tr-Jy0"/>
                                <exclude reference="UdI-4b-Jgk"/>
                                <exclude reference="0hw-f4-jWs"/>
                                <exclude reference="px8-ar-3vd"/>
                                <exclude reference="VHF-mL-30R"/>
                                <exclude reference="eXf-8p-dRM"/>
                                <exclude reference="aw6-A0-WNz"/>
                                <exclude reference="wWm-KQ-mQt"/>
                                <exclude reference="iJI-g2-aW6"/>
                                <exclude reference="iub-fu-sLJ"/>
                                <exclude reference="uAe-jf-QA6"/>
                                <exclude reference="TRf-AN-aNP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="tMh-OZ-vLd"/>
                                <include reference="pxt-3L-daH"/>
                                <include reference="xIS-67-hZS"/>
                                <include reference="ap8-8s-97G"/>
                                <include reference="VPA-rz-nSA"/>
                                <include reference="27U-CY-LZC"/>
                                <include reference="4lf-rq-rv9"/>
                                <include reference="cfX-sG-dqK"/>
                                <include reference="bTP-Ga-fmC"/>
                                <include reference="wmi-Kq-v0b"/>
                                <include reference="EpM-QQ-mSo"/>
                                <include reference="DAs-kI-YNk"/>
                                <include reference="up2-bz-zUb"/>
                                <include reference="dx6-mG-GdV"/>
                                <include reference="EZ8-xF-MYo"/>
                                <include reference="52H-uD-yZb"/>
                                <include reference="sDi-XS-bqW"/>
                                <include reference="kbD-nT-JfB"/>
                                <include reference="aqe-me-YWM"/>
                                <include reference="8l4-wd-Lkr"/>
                                <include reference="Y51-R9-3s7"/>
                                <include reference="4Aa-jc-vhd"/>
                                <include reference="L1b-G2-h7r"/>
                                <include reference="8TK-0d-t7e"/>
                                <include reference="K9W-WU-k66"/>
                                <include reference="GTy-8S-Tfl"/>
                                <include reference="px8-ar-3vd"/>
                                <include reference="eXf-8p-dRM"/>
                                <include reference="aw6-A0-WNz"/>
                                <include reference="wWm-KQ-mQt"/>
                                <include reference="iJI-g2-aW6"/>
                                <include reference="uAe-jf-QA6"/>
                                <include reference="TRf-AN-aNP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="7Fo-Gv-UNC"/>
                                <include reference="9cr-fJ-PYX"/>
                                <include reference="iHt-av-Ba9"/>
                                <include reference="O0h-f7-8nN"/>
                                <include reference="rxU-2T-vGP"/>
                                <include reference="kuh-KN-S9E"/>
                                <include reference="bvw-Bl-Ntm"/>
                                <include reference="Ndl-JQ-E6T"/>
                                <include reference="BF4-ro-bjM"/>
                                <include reference="2KW-Bp-okh"/>
                                <include reference="D5q-Tu-JgA"/>
                                <include reference="LbJ-ww-zrB"/>
                                <include reference="3Ph-3j-Pfg"/>
                                <include reference="k8V-fO-MLt"/>
                                <include reference="5X8-eb-ZOF"/>
                                <include reference="L6J-an-aMp"/>
                                <include reference="Tf4-37-5N9"/>
                                <include reference="GGK-4N-xl6"/>
                                <include reference="410-sr-aUz"/>
                                <include reference="855-MI-krR"/>
                                <include reference="sGz-7I-BkN"/>
                                <include reference="EfN-KL-pqy"/>
                                <include reference="xVg-J3-Xy9"/>
                                <include reference="Wof-yc-ENc"/>
                                <include reference="hYj-Ck-Too"/>
                                <include reference="VhC-ar-55L"/>
                                <include reference="TqD-ys-IyM"/>
                                <include reference="0gi-1O-96g"/>
                                <include reference="76N-tt-BvP"/>
                                <include reference="mG3-Tr-Jy0"/>
                                <include reference="UdI-4b-Jgk"/>
                                <include reference="0hw-f4-jWs"/>
                                <include reference="VHF-mL-30R"/>
                                <include reference="iub-fu-sLJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="adk-G9-ekW">
                        <barButtonItem key="rightBarButtonItem" image="chart.line.uptrend.xyaxis" catalog="system" id="Ri2-Y0-JYI">
                            <connections>
                                <action selector="watchlistStock:" destination="Cc8-xk-A9C" id="b55-Jd-hJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateButton" destination="2x2-yp-CmR" id="3sW-lM-OvA"/>
                        <outlet property="passedStockCurrency" destination="fuz-mf-Bza" id="j8W-om-4zW"/>
                        <outlet property="passedStockDayRange" destination="k4z-jI-MHa" id="L1B-Mg-aHX"/>
                        <outlet property="passedStockName" destination="NSw-lr-qhH" id="06O-sx-AQ4"/>
                        <outlet property="passedStockPrice" destination="tRx-gK-MSR" id="xbY-Ga-avO"/>
                        <outlet property="passedStockTicker" destination="3X4-yi-OPY" id="yQ4-Mu-IHx"/>
                        <outlet property="stockQuantity" destination="Dfb-QD-twM" id="9bN-qv-qfu"/>
                        <outlet property="stockValue" destination="gNY-1b-eiw" id="uJr-cx-ZHH"/>
                        <outlet property="stockWebView" destination="qk1-Ep-w5k" id="jqt-Z4-QSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcK-2N-pAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.0281690140846" y="751.90839694656484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KXa-vn-Qys">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wxs-oj-exh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ez-eh-h3R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7k0-QT-hDu" kind="relationship" relationship="viewControllers" id="VPu-1y-rfY"/>
                        <segue destination="G32-Wq-7Bx" kind="relationship" relationship="viewControllers" id="9p5-Xh-hfE"/>
                        <segue destination="D9h-bf-Ehb" kind="relationship" relationship="viewControllers" id="SUE-ZA-bKx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiK-Qs-OCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="M7m-0g-BwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9h-bf-Ehb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="eye.fill" catalog="system" id="mMb-yL-ovC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71y-QZ-2pN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X60-fe-lur" kind="relationship" relationship="rootViewController" id="5qa-bM-Jg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuv-49-2jS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="-755.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="iosAppIcon" width="1024" height="1024"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="CustomColourBackground">
            <color red="1" green="0.43999999761581421" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
