<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxs-oj-exh">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SharezWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-ZX-uJM">
                                <rect key="frame" x="76" y="44" width="325" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-5i-4hI">
                                <rect key="frame" x="79" y="120" width="325" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="2pR-i6-srm"/>
                                    <constraint firstAttribute="height" constant="240" id="Az3-kw-vSa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pR-i6-srm"/>
                                        <exclude reference="Az3-kw-vSa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2pR-i6-srm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Az3-kw-vSa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Page content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-Wo-bqJ">
                                <rect key="frame" x="412" y="44" width="361" height="296"/>
                                <color key="backgroundColor" name="CustomColourBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="WQL-8c-3tE"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CustomColourBackground"/>
                        <constraints>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Aw-zv-va0"/>
                            <constraint firstItem="gVA-5i-4hI" firstAttribute="top" secondItem="0lP-ZX-uJM" secondAttribute="bottom" constant="8" id="7Xq-GH-JVa"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="top" secondItem="gVA-5i-4hI" secondAttribute="bottom" constant="29" id="ErL-54-og0"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="centerX" secondItem="f3z-Wo-bqJ" secondAttribute="centerX" id="Evj-VX-0ea"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="leading" secondItem="gVA-5i-4hI" secondAttribute="trailing" constant="8" id="HJb-An-4Qn"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="centerX" secondItem="gVA-5i-4hI" secondAttribute="centerX" id="IIK-kL-BgC"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ITR-fb-MyA"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M1a-K3-uGO"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="WCg-eT-q9U"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="leading" secondItem="0lP-ZX-uJM" secondAttribute="trailing" constant="11" id="XjE-tq-eXo"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ymc-db-Qn0"/>
                            <constraint firstItem="gVA-5i-4hI" firstAttribute="centerX" secondItem="f3z-Wo-bqJ" secondAttribute="centerX" id="hZZ-Cx-DmP"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="i9N-hs-0ko"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="bottom" secondItem="gVA-5i-4hI" secondAttribute="bottom" constant="10" id="iaW-dq-7iE"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iht-wl-hm3"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="top" secondItem="0lP-ZX-uJM" secondAttribute="top" id="s5H-75-UJg"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t6D-pr-nA5"/>
                            <constraint firstItem="gVA-5i-4hI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uRh-zO-6Od"/>
                            <constraint firstItem="gVA-5i-4hI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="zub-Hv-FwL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Aw-zv-va0"/>
                                <exclude reference="Evj-VX-0ea"/>
                                <exclude reference="IIK-kL-BgC"/>
                                <exclude reference="WCg-eT-q9U"/>
                                <exclude reference="i9N-hs-0ko"/>
                                <exclude reference="iht-wl-hm3"/>
                                <exclude reference="uRh-zO-6Od"/>
                                <exclude reference="hZZ-Cx-DmP"/>
                                <exclude reference="zub-Hv-FwL"/>
                                <exclude reference="7Xq-GH-JVa"/>
                                <exclude reference="ITR-fb-MyA"/>
                                <exclude reference="HJb-An-4Qn"/>
                                <exclude reference="XjE-tq-eXo"/>
                                <exclude reference="iaW-dq-7iE"/>
                                <exclude reference="M1a-K3-uGO"/>
                                <exclude reference="t6D-pr-nA5"/>
                                <exclude reference="ErL-54-og0"/>
                                <exclude reference="Ymc-db-Qn0"/>
                                <exclude reference="s5H-75-UJg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="WCg-eT-q9U"/>
                                <include reference="uRh-zO-6Od"/>
                                <include reference="ITR-fb-MyA"/>
                                <include reference="HJb-An-4Qn"/>
                                <include reference="XjE-tq-eXo"/>
                                <include reference="iaW-dq-7iE"/>
                                <include reference="M1a-K3-uGO"/>
                                <include reference="Ymc-db-Qn0"/>
                                <include reference="s5H-75-UJg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="6Aw-zv-va0"/>
                                <include reference="Evj-VX-0ea"/>
                                <include reference="IIK-kL-BgC"/>
                                <include reference="i9N-hs-0ko"/>
                                <include reference="iht-wl-hm3"/>
                                <include reference="hZZ-Cx-DmP"/>
                                <include reference="zub-Hv-FwL"/>
                                <include reference="7Xq-GH-JVa"/>
                                <include reference="t6D-pr-nA5"/>
                                <include reference="ErL-54-og0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6bn-tB-u1n"/>
                    <connections>
                        <outlet property="appLogo" destination="gVA-5i-4hI" id="wBm-g4-5cF"/>
                        <outlet property="pageContent" destination="f3z-Wo-bqJ" id="uf5-fj-uVO"/>
                        <outlet property="pageTitle" destination="0lP-ZX-uJM" id="8ZS-YM-E3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.0281690140846" y="0.76335877862595414"/>
        </scene>
        <!--Home-->
        <scene sceneID="zhK-xK-maf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7k0-QT-hDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="fRn-j6-nYJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3O-7W-7KJ">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FIi-JM-qIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssW-8S-zQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KXa-vn-Qys">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wxs-oj-exh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ez-eh-h3R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="CustomColourBackground"/>
                    </tabBar>
                    <connections>
                        <segue destination="7k0-QT-hDu" kind="relationship" relationship="viewControllers" id="VPu-1y-rfY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiK-Qs-OCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="iosAppIcon" width="1024" height="1024"/>
        <namedColor name="CustomColourBackground">
            <color red="1" green="0.43999999761581421" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
