<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxs-oj-exh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SharezWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-ZX-uJM">
                                <rect key="frame" x="76" y="103" width="241" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-5i-4hI">
                                <rect key="frame" x="76" y="131.33333333333334" width="241" height="240.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="2pR-i6-srm"/>
                                    <constraint firstAttribute="height" constant="240" id="Az3-kw-vSa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pR-i6-srm"/>
                                        <exclude reference="Az3-kw-vSa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2pR-i6-srm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Az3-kw-vSa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Page content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-Wo-bqJ">
                                <rect key="frame" x="16" y="400.33333333333326" width="361" height="368.66666666666674"/>
                                <color key="backgroundColor" name="CustomColourBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="WQL-8c-3tE"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CustomColourBackground"/>
                        <constraints>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Aw-zv-va0"/>
                            <constraint firstItem="gVA-5i-4hI" firstAttribute="top" secondItem="0lP-ZX-uJM" secondAttribute="bottom" constant="8" id="7Xq-GH-JVa"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="top" secondItem="gVA-5i-4hI" secondAttribute="bottom" constant="29" id="ErL-54-og0"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="centerX" secondItem="f3z-Wo-bqJ" secondAttribute="centerX" id="Evj-VX-0ea"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="leading" secondItem="gVA-5i-4hI" secondAttribute="trailing" constant="8" id="HJb-An-4Qn"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="centerX" secondItem="gVA-5i-4hI" secondAttribute="centerX" id="IIK-kL-BgC"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ITR-fb-MyA"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M1a-K3-uGO"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="WCg-eT-q9U"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="leading" secondItem="0lP-ZX-uJM" secondAttribute="trailing" constant="11" id="XjE-tq-eXo"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ymc-db-Qn0"/>
                            <constraint firstItem="gVA-5i-4hI" firstAttribute="centerX" secondItem="f3z-Wo-bqJ" secondAttribute="centerX" id="hZZ-Cx-DmP"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="i9N-hs-0ko"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="bottom" secondItem="gVA-5i-4hI" secondAttribute="bottom" constant="10" id="iaW-dq-7iE"/>
                            <constraint firstItem="0lP-ZX-uJM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iht-wl-hm3"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="top" secondItem="0lP-ZX-uJM" secondAttribute="top" id="s5H-75-UJg"/>
                            <constraint firstItem="f3z-Wo-bqJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t6D-pr-nA5"/>
                            <constraint firstItem="gVA-5i-4hI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uRh-zO-6Od"/>
                            <constraint firstItem="gVA-5i-4hI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="zub-Hv-FwL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Aw-zv-va0"/>
                                <exclude reference="Evj-VX-0ea"/>
                                <exclude reference="IIK-kL-BgC"/>
                                <exclude reference="WCg-eT-q9U"/>
                                <exclude reference="i9N-hs-0ko"/>
                                <exclude reference="iht-wl-hm3"/>
                                <exclude reference="uRh-zO-6Od"/>
                                <exclude reference="hZZ-Cx-DmP"/>
                                <exclude reference="zub-Hv-FwL"/>
                                <exclude reference="7Xq-GH-JVa"/>
                                <exclude reference="ITR-fb-MyA"/>
                                <exclude reference="HJb-An-4Qn"/>
                                <exclude reference="XjE-tq-eXo"/>
                                <exclude reference="iaW-dq-7iE"/>
                                <exclude reference="M1a-K3-uGO"/>
                                <exclude reference="t6D-pr-nA5"/>
                                <exclude reference="ErL-54-og0"/>
                                <exclude reference="Ymc-db-Qn0"/>
                                <exclude reference="s5H-75-UJg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="WCg-eT-q9U"/>
                                <include reference="uRh-zO-6Od"/>
                                <include reference="ITR-fb-MyA"/>
                                <include reference="HJb-An-4Qn"/>
                                <include reference="XjE-tq-eXo"/>
                                <include reference="iaW-dq-7iE"/>
                                <include reference="M1a-K3-uGO"/>
                                <include reference="Ymc-db-Qn0"/>
                                <include reference="s5H-75-UJg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="6Aw-zv-va0"/>
                                <include reference="Evj-VX-0ea"/>
                                <include reference="IIK-kL-BgC"/>
                                <include reference="i9N-hs-0ko"/>
                                <include reference="iht-wl-hm3"/>
                                <include reference="hZZ-Cx-DmP"/>
                                <include reference="zub-Hv-FwL"/>
                                <include reference="7Xq-GH-JVa"/>
                                <include reference="t6D-pr-nA5"/>
                                <include reference="ErL-54-og0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6bn-tB-u1n"/>
                    <connections>
                        <outlet property="appLogo" destination="gVA-5i-4hI" id="wBm-g4-5cF"/>
                        <outlet property="pageContent" destination="f3z-Wo-bqJ" id="uf5-fj-uVO"/>
                        <outlet property="pageTitle" destination="0lP-ZX-uJM" id="8ZS-YM-E3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.0281690140846" y="0.76335877862595414"/>
        </scene>
        <!--Home-->
        <scene sceneID="zhK-xK-maf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7k0-QT-hDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="fRn-j6-nYJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3O-7W-7KJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FIi-JM-qIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssW-8S-zQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Search-->
        <scene sceneID="ia0-eI-ypm">
            <objects>
                <navigationController id="G32-Wq-7Bx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="C8r-9g-OXC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQh-L9-e7v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r4r-wi-WF7" kind="relationship" relationship="rootViewController" id="RBi-WR-Vhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEi-q9-5se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="753"/>
        </scene>
        <!--Stock Search-->
        <scene sceneID="XVD-q3-fLS">
            <objects>
                <viewController id="r4r-wi-WF7" customClass="StockSearchViewController" customModule="SharezWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cli-Co-ePG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter a stock ticker" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-4k-7dd">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iKL-Pl-UKT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="r4r-wi-WF7" id="uax-cv-wMK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-Nu-vAP">
                                <rect key="frame" x="0.0" y="147" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" id="S98-35-p0C" customClass="StockSearchTableviewCell" customModule="SharezWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S98-35-p0C" id="S8B-gN-WKw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-c8-MHs">
                                                    <rect key="frame" x="20" y="0.0" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-TL-ffZ">
                                                    <rect key="frame" x="20" y="22" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBw-KN-YGz">
                                                    <rect key="frame" x="334.33333333333331" y="0.0" width="38.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBw-KN-YGz" firstAttribute="baseline" secondItem="E3V-c8-MHs" secondAttribute="baseline" id="2ri-mK-YE2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E3V-c8-MHs" secondAttribute="trailing" constant="20" symbolic="YES" id="JKg-tD-btJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IA8-TL-ffZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Jn8-vh-lPN"/>
                                                <constraint firstItem="IA8-TL-ffZ" firstAttribute="top" secondItem="E3V-c8-MHs" secondAttribute="bottom" constant="1" id="Rob-NM-Hlb"/>
                                                <constraint firstItem="uBw-KN-YGz" firstAttribute="trailing" secondItem="S8B-gN-WKw" secondAttribute="trailingMargin" id="Shi-c0-Uiq"/>
                                                <constraint firstItem="IA8-TL-ffZ" firstAttribute="leading" secondItem="E3V-c8-MHs" secondAttribute="leading" id="ZK4-i9-OYd"/>
                                                <constraint firstItem="E3V-c8-MHs" firstAttribute="top" secondItem="S8B-gN-WKw" secondAttribute="top" id="ad1-Bz-p3r"/>
                                                <constraint firstItem="uBw-KN-YGz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E3V-c8-MHs" secondAttribute="trailing" constant="8" symbolic="YES" id="oFB-JY-Yao"/>
                                                <constraint firstItem="E3V-c8-MHs" firstAttribute="leading" secondItem="S8B-gN-WKw" secondAttribute="leadingMargin" id="oaJ-kQ-XV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stockName" destination="IA8-TL-ffZ" id="e2d-Ki-3a1"/>
                                            <outlet property="stockPrice" destination="uBw-KN-YGz" id="ieb-eW-7ZV"/>
                                            <outlet property="stockTicker" destination="E3V-c8-MHs" id="IsX-rD-TSm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vt7-Sl-PRQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Anf-4k-7dd" secondAttribute="trailing" id="Qdk-dh-4fx"/>
                            <constraint firstItem="SIm-Nu-vAP" firstAttribute="top" secondItem="Anf-4k-7dd" secondAttribute="bottom" id="SPu-fG-87K"/>
                            <constraint firstItem="SIm-Nu-vAP" firstAttribute="bottom" secondItem="vt7-Sl-PRQ" secondAttribute="bottom" id="WjH-Oe-eh8"/>
                            <constraint firstItem="Anf-4k-7dd" firstAttribute="trailing" secondItem="SIm-Nu-vAP" secondAttribute="trailing" id="dg3-nn-UYq"/>
                            <constraint firstItem="Anf-4k-7dd" firstAttribute="top" secondItem="vt7-Sl-PRQ" secondAttribute="top" id="fPK-Gx-AGK"/>
                            <constraint firstItem="Anf-4k-7dd" firstAttribute="leading" secondItem="SIm-Nu-vAP" secondAttribute="leading" id="qBO-ba-NL6"/>
                            <constraint firstItem="Anf-4k-7dd" firstAttribute="leading" secondItem="Cli-Co-ePG" secondAttribute="leading" id="rT7-Av-6sB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock Search" id="7g1-yf-jUT"/>
                    <connections>
                        <outlet property="searchBar" destination="Anf-4k-7dd" id="QeO-gc-fpI"/>
                        <outlet property="tableView" destination="SIm-Nu-vAP" id="DA5-CR-ZnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOW-7v-NZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="752.81690140845069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KXa-vn-Qys">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wxs-oj-exh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ez-eh-h3R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7k0-QT-hDu" kind="relationship" relationship="viewControllers" id="VPu-1y-rfY"/>
                        <segue destination="G32-Wq-7Bx" kind="relationship" relationship="viewControllers" id="9p5-Xh-hfE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiK-Qs-OCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="iosAppIcon" width="1024" height="1024"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="CustomColourBackground">
            <color red="1" green="0.43999999761581421" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
